# UsersPost-Ceiba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapter/: MainAdapter.java  PostAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/: CeibaDataBase.java  Repository.java  RepositoryInterface.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/dao/: PostDao.java  UserDao.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/entity/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/component/: ApplicationComponent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/key/: ViewModelKey.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: ActivityModule.java  ApplicationModule.java  DBModule.java  ViewModelModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: ApiService.java  Endpoints.java  LoggingInterceptor.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/util/: ViewModelFactory.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  PostActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/: MainActivityViewModel.java  PostActivityViewModule.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  empty_view.xml  load_view.xml  toolbar.xml  user_list_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: PostTestBuilder.java  UserTestBuilder.java  UserTestMock.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/data/: RepositoryTest.java
